{
	"name": "debian-packer",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "../..",
		"args": {
			"WORKSPACE_DIR": "${containerWorkspaceFolder}"
		},
		"options": [
			"--tag=vsc-debian-packer-${localWorkspaceFolderBasename}:rolling"
		]
	},
	"mounts": [
		{
			"type": "bind",
			"source": "${localEnv:HOME}/.config/cspell/user-dictionary.txt",
			"target": "${containerWorkspaceFolder}/.config/cspell/user-dictionary.txt"
		}
	],
	"runArgs": [
		"--name=vsc-debian-packer-${localWorkspaceFolderBasename}"
	],
	"onCreateCommand": "make cspell",
	"customizations": {
		"vscode": {
			// cspell:disable
			"extensions": [
				"EditorConfig.EditorConfig",
				"mads-hartmann.bash-ide-vscode",
				"dawidd6.debian-vscode"
			]
			// cspell.enable
		}
	}
}
